========================================
    NETPLAY - GUIA SUPER SIMPLES
========================================

🚀 PARA USAR LOCALMENTE:
1. Clique duas vezes em: instalar-e-rodar.bat
2. Configure suas credenciais no arquivo .env
3. Acesse: http://localhost:8000

🌍 PARA ACESSO GLOBAL:
1. Primeiro rode localmente (passo acima)
2. Clique duas vezes em: acesso-global-simples.bat
3. Siga as instruções na tela

⚡ PARA USAR TUDO JUNTO (RECOMENDADO):
1. Clique duas vezes em: rodar-completo.bat
2. Configure suas credenciais no arquivo .env
3. Acesse local: http://localhost:8000
4. Acesse global: https://midwest-thursday-seminar-mountain.trycloudflare.com

📁 ARQUIVOS IMPORTANTES:
- instalar-e-rodar.bat = Instala e roda tudo
- acesso-global-simples.bat = Configura acesso global
- .env = Suas credenciais (edite este arquivo)

⚙️ CONFIGURAÇÃO INICIAL:
Abra o arquivo .env e configure:
NETPLAY_USERNAME=seu_usuario@netplay.com
NETPLAY_PASSWORD=sua_senha_real

🔧 PROBLEMAS COMUNS:
- Se der erro de Python: Instale Python 3.8+
- Se der erro de firewall: Execute como Administrador
- Se não abrir: Verifique se a porta 8000 está livre

📞 ACESSO:
- Local: http://localhost:8000
- Global: https://seu-dominio.com (após configurar tunnel)

========================================
    PRONTO! É SÓ ISSO! 🎉
========================================